body {
    color: #333;
    font-family: Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px
}

button,
form,
image,
input,
label,
navigator,
scroll-view,
swiper,
text,
textarea,
view {
    box-sizing: border-box
}

.round {
    border-radius: 2500px
}

.radius {
    border-radius: 3px
}

.adradius {
    border-radius: 4px
}

image {
    display: inline-block;
    height: 100%;
    max-width: 100%;
    position: relative;
    z-index: 0
}

image.loading::before {
    background: #f5f5f5;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -2
}

image.loading::after {
    -webkit-animation: icon-spin 2s linear infinite;
    animation: icon-spin 2s linear infinite;
    bottom: 0;
    color: #ccc;
    content: "\e7f1";
    display: block;
    font-family: iconfont;
    font-size: 16px;
    height: 16px;
    left: 0;
    line-height: 16px;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    z-index: -1
}

.response {
    width: 100%
}

checkbox,
radio,
switch {
    position: relative
}

switch::after,
switch::before {
    color: #fff !important;
    content: "\e645";
    font-family: iconfont;
    font-size: 13px;
    left: 0px;
    line-height: 26px;
    pointer-events: none;
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    transition: all .3s ease-in-out 0s;
    width: 26px;
    z-index: 9
}

switch::before {
    content: "\e646";
    left: auto;
    right: 0
}

checkbox::before,
radio::before,
switch::before,
switch[checked]::after {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

checkbox::before,
radio::before {
    color: #fff !important;
    content: "\e645";
    font-family: iconfont;
    font-size: 16px;
    line-height: 16px;
    margin-top: -8px;
    pointer-events: none;
    position: absolute;
    right: 5px;
    top: 50%;
    transition: all .3s ease-in-out 0s;
    z-index: 9
}


switch[checked]::before {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0)
}

switch .switch-input {
    border: none;
    border-radius: 50px;
    height: 26px;
    margin: 0;
    padding: 0 24px;
    width: 48px
}

switch .switch-input:not([class*="bg-"]) {
    background: #aaa !important
}

switch .switch-input::after {
    border-radius: 50px;
    bottom: 0px;
    height: 26px;
    left: 0px;
    margin: auto;
    position: absolute;
    top: 0px;
    -webkit-transform: scale(.9, .9);
    transform: scale(.9, .9);
    transition: all .1s ease-in-out 0s;
    width: 26px
}

switch .switch-input.switch-input-checked::after {
    box-shadow: none;
    left: 22px;
    margin: auto;
    -webkit-transform: scale(.9, .9);
    transform: scale(.9, .9)
}

radio-group {
    display: inline-block
}

checkbox .checkbox-input,
radio .radio-input {
    height: 24px;
    margin: 0;
    width: 24px
}

checkbox.round .checkbox-input {
    border-radius: 50px
}

switch.radius .switch-input,
switch.radius .switch-input::after,
switch.radius .switch-input::before {
    border-radius: 5px
}

checkbox .checkbox-input::before,
radio.radio::before,
radio .radio-input::before,
switch .switch-input::before {
    display: none
}

radio.radio[checked]::after {
    background: transparent;
    border: 8px solid #fff !important;
    border-radius: 100px;
    bottom: 0;
    content: "";
    display: block;
    height: 8px;
    left: 0px;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0px;
    width: 8px;
    z-index: 999
}

.switch-sex::after {
    content: "\e71c"
}

.switch-sex::before {
    content: "\e71a"
}

.switch-sex .switch-input {
    background: #e54d42 !important;
    border-color: #e54d42 !important
}

.switch-sex[checked] .switch-input {
    background: #0081ff !important;
    border-color: #0081ff !important
}

checkbox.red[checked] .checkbox-input,
radio.red[checked] .radio-input,
switch.red[checked] .switch-input {
    border-color: #e54d42 !important
}

checkbox.orange[checked] .checkbox-input,
radio.orange[checked] .radio-input,
switch.orange[checked] .switch-input {
    border-color: #f37b1d !important
}

checkbox.yellow[checked] .checkbox-input,
radio.yellow[checked] .radio-input,
switch.yellow[checked] .switch-input {
    border-color: #fbbd08 !important
}

checkbox.olive[checked] .checkbox-input,
radio.olive[checked] .radio-input,
switch.olive[checked] .switch-input {
    border-color: #8dc63f !important
}

checkbox.green[checked] .checkbox-input,
checkbox[checked] .checkbox-input,
radio.green[checked] .radio-input,
switch.green[checked] .switch-input {
    border-color: #39b54a !important
}

checkbox.cyan[checked] .checkbox-input,
radio.cyan[checked] .radio-input,
switch.cyan[checked] .switch-input {
    border-color: #1cbbb4 !important
}

checkbox.blue[checked] .checkbox-input,
radio.blue[checked] .radio-input,
switch.blue[checked] .switch-input {
    border-color: #0081ff !important
}

checkbox.purple[checked] .checkbox-input,
radio.purple[checked] .radio-input,
switch.purple[checked] .switch-input {
    border-color: #6739b6 !important
}

checkbox.mauve[checked] .checkbox-input,
radio.mauve[checked] .radio-input,
switch.mauve[checked] .switch-input {
    border-color: #9c26b0 !important
}

checkbox.pink[checked] .checkbox-input,
radio.pink[checked] .radio-input,
switch.pink[checked] .switch-input {
    border-color: #e03997 !important
}

checkbox.brown[checked] .checkbox-input,
radio.brown[checked] .radio-input,
switch.brown[checked] .switch-input {
    border-color: #a5673f !important
}

checkbox.grey[checked] .checkbox-input,
radio.grey[checked] .radio-input,
switch.grey[checked] .switch-input {
    border-color: #8799a3 !important
}

checkbox.gray[checked] .checkbox-input,
radio.gray[checked] .radio-input,
switch.gray[checked] .switch-input {
    border-color: #aaa !important
}

checkbox.black[checked] .checkbox-input,
radio.black[checked] .radio-input,
switch.black[checked] .switch-input {
    border-color: #333 !important
}

checkbox.white[checked] .checkbox-input,
radio.white[checked] .radio-input,
switch.white[checked] .switch-input {
    border-color: #fff !important
}

checkbox.red[checked] .checkbox-input,
radio.red[checked] .radio-input,
switch.red[checked] .switch-input.switch-input-checked {
    background-color: #e54d42 !important;
    color: #fff !important
}

checkbox.orange[checked] .checkbox-input,
radio.orange[checked] .radio-input,
switch.orange[checked] .switch-input {
    background-color: #f37b1d !important;
    color: #fff !important
}

checkbox.yellow[checked] .checkbox-input,
radio.yellow[checked] .radio-input,
switch.yellow[checked] .switch-input {
    background-color: #fbbd08 !important;
    color: #333 !important
}

checkbox.olive[checked] .checkbox-input,
radio.olive[checked] .radio-input,
switch.olive[checked] .switch-input {
    background-color: #8dc63f !important;
    color: #fff !important
}

checkbox.green[checked] .checkbox-input,
checkbox[checked] .checkbox-input,
radio.green[checked] .radio-input,
radio[checked] .radio-input,
switch.green[checked] .switch-input,
switch[checked] .switch-input {
    background-color: #39b54a !important;
    color: #fff !important
}

checkbox.cyan[checked] .checkbox-input,
radio.cyan[checked] .radio-input,
switch.cyan[checked] .switch-input {
    background-color: #1cbbb4 !important;
    color: #fff !important
}

checkbox.blue[checked] .checkbox-input,
radio.blue[checked] .radio-input,
switch.blue[checked] .switch-input {
    background-color: #0081ff !important;
    color: #fff !important
}

checkbox.purple[checked] .checkbox-input,
radio.purple[checked] .radio-input,
switch.purple[checked] .switch-input {
    background-color: #6739b6 !important;
    color: #fff !important
}

checkbox.mauve[checked] .checkbox-input,
radio.mauve[checked] .radio-input,
switch.mauve[checked] .switch-input {
    background-color: #9c26b0 !important;
    color: #fff !important
}

checkbox.pink[checked] .checkbox-input,
radio.pink[checked] .radio-input,
switch.pink[checked] .switch-input {
    background-color: #e03997 !important;
    color: #fff !important
}

checkbox.brown[checked] .checkbox-input,
radio.brown[checked] .radio-input,
switch.brown[checked] .switch-input {
    background-color: #a5673f !important;
    color: #fff !important
}

checkbox.grey[checked] .checkbox-input,
radio.grey[checked] .radio-input,
switch.grey[checked] .switch-input {
    background-color: #8799a3 !important;
    color: #fff !important
}

checkbox.gray[checked] .checkbox-input,
radio.gray[checked] .radio-input,
switch.gray[checked] .switch-input {
    background-color: #f0f0f0 !important;
    color: #666 !important
}

checkbox.black[checked] .checkbox-input,
radio.black[checked] .radio-input,
switch.black[checked] .switch-input {
    background-color: #333 !important;
    color: #fff !important
}

checkbox.white[checked] .checkbox-input,
radio.white[checked] .radio-input,
switch.white[checked] .switch-input {
    background-color: #fff !important;
    color: #666 !important
}

.dashed,
.dashed-bottom,
.dashed-left,
.dashed-right,
.dashed-top,
.solid,
.solid-bottom,
.solid-left,
.solid-right,
.solid-top,
.solids,
.solids-bottom,
.solids-left,
.solids-right,
.solids-top {
    position: relative
}

.dashed-bottom::after,
.dashed-left::after,
.dashed-right::after,
.dashed-top::after,
.dashed::after,
.solid-bottom::after,
.solid-left::after,
.solid-right::after,
.solid-top::after,
.solid::after,
.solids-bottom::after,
.solids-left::after,
.solids-right::after,
.solids-top::after,
.solids::after {
    border-radius: inherit;
    box-sizing: border-box;
    content: " ";
    height: 200%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 200%
}

.solid::after {
    border: 1px solid rgba(0, 0, 0, .1)
}

.solid-top::after {
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.solid-right::after {
    border-right: 1px solid rgba(0, 0, 0, .1)
}

.solid-bottom::after {
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.solid-left::after {
    border-left: 1px solid rgba(0, 0, 0, .1)
}

.solids::after {
    border: 2px solid #eee
}

.solids-top::after {
    border-top: 2px solid #eee
}

.solids-right::after {
    border-right: 2px solid #eee
}

.solids-bottom::after {
    border-bottom: 2px solid #eee
}

.solids-left::after {
    border-left: 2px solid #eee
}

.dashed::after {
    border: 1px dashed #ddd
}

.dashed-top::after {
    border-top: 1px dashed #ddd
}

.dashed-right::after {
    border-right: 1px dashed #ddd
}

.dashed-bottom::after {
    border-bottom: 1px dashed #ddd
}

.dashed-left::after {
    border-left: 1px dashed #ddd
}

.shadow {
    box-shadow: 0 1px 3px hsla(0, 0%, 100%, .5)
}

.shadow-lg {
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, .07)
}

.shadow-warp {
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    position: relative
}

.shadow-warp:after,
.shadow-warp:before {
    bottom: 15px;
    box-shadow: 0 15px 10px rgba(0, 0, 0, .2);
    content: "";
    left: 10px;
    position: absolute;
    top: 10px;
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    width: 50%;
    z-index: -1
}

.shadow-warp:after {
    left: auto;
    right: 10px;
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg)
}

.shadow-blur {
    position: relative
}

.shadow-blur::before {
    background: inherit;
    border-radius: inherit;
    content: "";
    display: block;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    height: 100%;
    left: 5px;
    opacity: .4;
    position: absolute;
    top: 5px;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    z-index: -1
}

.cu-btn {
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-size: 14px;
    height: 32px;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 1;
    margin-left: 0;
    margin-right: 0;
    overflow: visible;
    padding: 0 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px)
}

.cu-btn::after {
    display: none
}

.cu-btn:not([class*="bg-"]) {
    background-color: #f0f0f0
}

.cu-btn[class*="line"] {
    background-color: initial
}

.cu-btn[class*="line"]::after {
    border: 1px solid;
    border-radius: 12px;
    box-sizing: border-box;
    content: " ";
    display: block;
    height: 200%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 200%;
    z-index: 1
}

.cu-btn.round[class*="line"]::after {
    border-radius: 500px
}

.cu-btn[class*="lines"]::after {
    border: 3px solid
}

.cu-btn[class*="bg-"]::after {
    display: none
}

.cu-btn.sm {
    font-size: 10px;
    height: 24px;
    padding: 0 10px
}

.cu-btn.lg {
    font-size: 16px;
    height: 40px;
    padding: 0 20px
}

.cu-btn.icon.sm {
    height: 24px;
    width: 24px
}

.cu-btn.icon {
    border-radius: 250px;
    height: 32px;
    padding: 0;
    width: 32px
}

button.icon.lg {
    height: 40px;
    width: 40px
}

.cu-btn.shadow-blur::before {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    left: 2px;
    opacity: .6;
    top: 2px
}

.cu-btn.button-hover {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px)
}

.block {
    display: block
}

.cu-btn.block {
    display: -webkit-flex;
    display: flex
}

.cu-btn[disabled] {
    color: #fff;
    opacity: .6
}

.cu-tag {
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-family: Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    height: 24px;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 0px 8px;
    position: relative;
    vertical-align: middle
}

.cu-tag:not([class*="bg"]):not([class*="line"]) {
    background-color: #f1f1f1
}

.cu-tag[class*="line-"]::after {
    border: 1px solid;
    border-radius: inherit;
    box-sizing: border-box;
    content: " ";
    height: 200%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 200%;
    z-index: 1
}

.cu-tag.radius[class*="line"]::after {
    border-radius: 6px
}

.cu-tag.round[class*="line"]::after {
    border-radius: 500px
}

.cu-tag[class*="line-"]::after {
    border-radius: 0
}

.cu-tag+.cu-tag {
    margin-left: 5px
}

.cu-tag.sm {
    font-size: 10px;
    height: 16px;
    padding: 0px 6px
}

.cu-capsule {
    display: -webkit-inline-flex;
    display: inline-flex;
    vertical-align: middle
}

.cu-capsule+.cu-capsule {
    margin-left: 5px
}

.cu-capsule .cu-tag {
    margin: 0
}

.cu-capsule .cu-tag[class*="line-"]:last-child::after {
    border-left: 0px solid transparent
}

.cu-capsule .cu-tag[class*="line-"]:first-child::after {
    border-right: 0px solid transparent
}

.cu-capsule.radius .cu-tag:first-child {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px
}

.cu-capsule.radius .cu-tag:last-child::after,
.cu-capsule.radius .cu-tag[class*="line-"] {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px
}

.cu-capsule.round .cu-tag:first-child {
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    text-indent: 2px
}

.cu-capsule.round .cu-tag:last-child,
.cu-capsule.round .cu-tag:last-child::after {
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    text-indent: -2px
}

.cu-tag.badge {
    border-radius: 100px;
    color: #fff;
    font-size: 10px;
    height: 14px;
    padding: 0px 5px;
    position: absolute;
    right: -5px;
    top: -5px
}

.cu-tag.badge:not([class*="bg-"]) {
    background: #dd514c
}

.cu-tag:empty:not([class*="icon"]) {
    height: 8px;
    padding: 0px;
    right: -2px;
    top: -2px;
    width: 8px
}

.cu-tag[class*="icon"] {
    height: 16px;
    right: -2px;
    top: -2px;
    width: 16px
}

.cu-avatar {
    -webkit-align-items: center;
    align-items: center;
    background: #ccc;
    background-position: 50%;
    background-size: cover;
    color: #fff;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-size: 1.5em;
    font-variant: small-caps;
    height: 32px;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width: 32px
}

.cu-avatar.sm {
    font-size: 1em;
    height: 24px;
    width: 24px
}

.cu-avatar.mini {
    font-size: .7em;
    height: 15px;
    width: 15px
}

.cu-avatar.lg {
    font-size: 2em;
    height: 48px;
    width: 48px
}

.cu-avatar.xl {
    font-size: 2.5em;
    height: 64px;
    width: 64px
}

.cu-avatar .avatar-text {
    font-size: .4em
}

.cu-avatar-group {
    direction: rtl;
    display: inline-block;
    unicode-bidi: bidi-override
}

.cu-avatar-group .cu-avatar {
    border: 2px solid #f1f1f1;
    margin-left: -15px;
    vertical-align: middle
}

.cu-avatar-group .cu-avatar.sm {
    margin-left: -10px
}

.cu-progress {
    -webkit-align-items: center;
    align-items: center;
    background-color: #ebeef5;
    display: -webkit-inline-flex;
    display: inline-flex;
    height: 14px;
    overflow: hidden;
    width: 100%
}

.cu-progress+text,
.cu-progress+view {
    line-height: 1
}

.cu-progress.xs {
    height: 5px
}

.cu-progress.sm {
    height: 10px
}

.cu-progress view {
    color: #fff;
    height: 100%;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    justify-items: flex-end;
    transition: width .6s ease;
    width: 0
}

.cu-progress text,
.cu-progress view {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-size: 10px
}

.cu-progress text {
    color: #666;
    text-indent: 5px
}

.cu-progress.text-progress {
    padding-right: 30px
}

.cu-progress.striped view {
    background-image: linear-gradient(45deg, hsla(0, 0%, 100%, .15) 25%, transparent 0, transparent 50%, hsla(0, 0%, 100%, .15) 0, hsla(0, 0%, 100%, .15) 75%, transparent 0, transparent);
    background-size: 36px 36px
}

.cu-progress.active view {
    -webkit-animation: progress-stripes 2s linear infinite;
    animation: progress-stripes 2s linear infinite
}

@-webkit-keyframes progress-stripes {
    from {
        background-position: 36px 0
    }

    to {
        background-position: 0 0
    }
}

@keyframes progress-stripes {
    from {
        background-position: 36px 0
    }

    to {
        background-position: 0 0
    }
}

.cu-load {
    display: block;
    line-height: 3em;
    text-align: center
}

.cu-load::before {
    display: inline-block;
    font-family: iconfont;
    margin-right: 3px
}

.cu-load.loading::before {
    -webkit-animation: icon-spin 2s linear infinite;
    animation: icon-spin 2s linear infinite;
    content: "\e67a"
}

.cu-load.loading::after {
    content: "加载中..."
}

.cu-load.over::before {
    content: "\e64a"
}

.cu-load.over::after {
    content: "没有更多了"
}

.cu-load.erro::before {
    content: "\e658"
}

.cu-load.erro::after {
    content: "加载失败"
}

.cu-load.load-icon::before {
    font-size: 16px
}

.cu-load.load-icon.over,
.cu-load.load-icon::after {
    display: none
}

.cu-load.load-modal {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    bottom: 70px;
    box-shadow: 0 0 0px 1000px rgba(0, 0, 0, .5);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: 14px;
    height: 130px;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    line-height: 2.4em;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 130px;
    z-index: 9999
}

.cu-load.load-modal [class*="icon"] {
    font-size: 30px
}

.cu-load.load-modal image {
    height: 35px;
    width: 35px
}

.cu-load.load-modal::after {
    -webkit-animation: icon-spin 1s linear infinite;
    animation: icon-spin 1s linear infinite;
    background: #fff;
    border: 3px solid rgba(0, 0, 0, .05);
    border-left-color: #f37b1d;
    border-radius: 50%;
    content: "";
    font-size: 10px;
    height: 100px;
    position: absolute;
    width: 100px;
    z-index: -1
}

.load-progress {
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000
}

.load-progress.hide {
    display: none
}

.load-progress .load-progress-bar {
    height: 2px;
    overflow: hidden;
    position: relative;
    transition: all .2s ease 0s;
    width: 100%
}

.load-progress .load-progress-spinner {
    display: block;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2000
}

.load-progress .load-progress-spinner::after {
    -webkit-animation: load-progress-spinner .4s linear infinite;
    animation: load-progress-spinner .4s linear infinite;
    border: 2px solid transparent;
    border-left-color: inherit;
    border-radius: 50%;
    border-top-color: inherit;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: "";
    display: block;
    height: 12px;
    width: 12px
}

@-webkit-keyframes load-progress-spinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes load-progress-spinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.cu-list.menu {
    display: block;
    overflow: hidden
}

.cu-list+.cu-list {
    margin-top: 15px
}

.cu-list.menu>.cu-item {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    min-height: 50px;
    padding: 0 15px;
    position: relative
}

.cu-list.menu>.cu-item::after {
    border-bottom: 1px solid #ddd;
    border-radius: inherit;
    box-sizing: border-box;
    content: " ";
    height: 200%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 200%
}

.cu-list.menu.sm-border>.cu-item::after {
    left: 15px;
    width: calc(200% - 60px)
}

.cu-list.menu>.cu-item:last-child::after {
    border: none
}

.cu-list.menu>.cu-item.cur {
    background-color: #fcf7e9
}

.cu-list.menu-avatar>.cu-item .cu-avatar {
    left: 15px
}

.cu-list.menu>.cu-item .content {
    -webkit-flex: 1;
    flex: 1;
    font-size: 15px;
    line-height: 1.6em
}

.cu-list.menu>.cu-item button.content {
    background-color: initial;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    padding: 0
}

.cu-list.menu>.cu-item button.content::after {
    display: none
}

.cu-list.menu>.cu-item .content>text[class*="icon"] {
    display: inline-block;
    margin-right: 5px;
    text-align: center;
    width: 1.6em
}

.cu-list.menu>.cu-item .content>image {
    display: inline-block;
    height: 1.6em;
    margin-right: 5px;
    vertical-align: middle;
    width: 1.6em
}

.cu-list.menu-avatar>.cu-item .action {
    text-align: center
}

.cu-list.menu-avatar>.cu-item .action view+view {
    margin-top: 5px
}

.cu-list.menu>.cu-item .action .cu-tag:empty {
    right: 5px
}

.cu-list.menu>.cu-item.arrow {
    padding-right: 45px
}

.cu-list.menu>.cu-item.arrow::before {
    bottom: 0;
    color: #aaa;
    content: "\e6a3";
    display: block;
    font-family: iconfont;
    font-size: 17px;
    height: 15px;
    line-height: 15px;
    margin: auto;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 0px;
    width: 15px
}

.cu-list.menu>.cu-item .cu-avatar-group .cu-avatar {
    border-color: #fff
}

.cu-list.card-menu {
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden
}

.cu-list.menu-avatar>.cu-item {
    height: 70px;
    padding-left: 70px
}

.cu-list.menu-avatar>.cu-item>.cu-avatar {
    left: 15px;
    position: absolute
}

.cu-list.menu-avatar.comment>.cu-item {
    height: auto;
    padding-bottom: 15px;
    padding-left: 60px;
    padding-top: 15px
}

.cu-list.menu-avatar.comment .cu-avatar {
    -webkit-align-self: flex-start;
    align-self: flex-start
}

.cu-list.menu>.cu-item .content .cu-tag.sm {
    font-size: 8px;
    line-height: 80%;
    margin-top: -3px;
    padding: 4px 3px 2px
}

.cu-list.grid {
    background: #fff;
    text-align: center
}

.cu-list.grid>.cu-item {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: 10px 0 15px;
    position: relative;
    transition-duration: 0s
}

.cu-list.grid>.cu-item [class*="icon"] {
    display: block;
    font-size: 24px;
    margin-top: 10px;
    position: relative;
    width: 100%
}

.cu-list.grid>.cu-item text {
    color: #888;
    display: block;
    font-size: 13px;
    line-height: 20px;
    margin-top: 5px
}

.cu-list.grid>.cu-item .cu-tag {
    left: 50%;
    margin-left: 10px;
    right: auto
}

.cu-list.grid>.cu-item::after {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-radius: inherit;
    border-right: 1px solid rgba(0, 0, 0, .1);
    box-sizing: border-box;
    content: " ";
    height: 200%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 200%
}

.cu-list.grid.col-3>.cu-item:nth-child(3n)::after,
.cu-list.grid.col-4>.cu-item:nth-child(4n)::after,
.cu-list.grid.col-5>.cu-item:nth-child(5n)::after {
    border-right-width: 0
}

.cu-list.grid.no-border {
    padding: 10px 5px
}

.cu-list.grid.no-border>.cu-item {
    padding-bottom: 10px;
    padding-top: 5px
}

.cu-list.grid.no-border>.cu-item::after {
    border: none
}

.cu-list>.cu-item {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    transition: all .6s ease-in-out 0s
}

.cu-list>.cu-item .move {
    display: -webkit-flex;
    display: flex;
    height: 100%;
    position: absolute;
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    width: 130px
}

.cu-list>.cu-item.move-cur {
    -webkit-transform: translateX(-130px);
    transform: translateX(-130px)
}

.cu-list>.cu-item .move view {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-justify-content: center;
    justify-content: center
}

.cu-bar,
.cu-bar2 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    min-height: 45px;
    position: relative
}

.cu-bar2 .action,
.cu-bar .action {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    -webkit-justify-content: center;
    justify-content: center;
    max-width: 100%
}

.cu-bar .action.border-title {
    position: relative;
    top: -5px
}

.cu-bar .action.border-title text[class*="bg-"]:last-child {
    bottom: -.5rem;
    height: 3px;
    left: 0;
    min-width: 2rem;
    position: absolute
}

.cu-bar .action.sub-title {
    position: relative;
    top: -.2rem
}

.cu-bar .action.sub-title text {
    position: relative;
    z-index: 1
}

.cu-bar .action.sub-title text[class*="bg-"]:last-child {
    border-radius: 3px;
    bottom: -.2rem;
    display: inline-block;
    height: .6rem;
    left: .6rem;
    opacity: .3;
    position: absolute;
    width: 100%;
    z-index: 0
}

.cu-bar .action.sub-title text[class*="text-"]:last-child {
    bottom: -.7rem;
    display: inline-block;
    font-size: 18px;
    font-weight: 900;
    left: .5rem;
    opacity: .2;
    position: absolute;
    text-align: right;
    z-index: 0
}

.cu-bar.justify-center .action.border-title text:last-child,
.cu-bar.justify-center .action.sub-title text:last-child {
    left: 0;
    margin: auto;
    right: 0;
    text-align: center
}

.cu-bar .action:first-child {
    margin-left: 15px
}

.cu-bar .action text.text-cut {
    text-align: left;
    width: 100%
}

.cu-bar .cu-avatar:first-child {
    margin-left: 10px
}

.cu-bar .action:first-child>text[class*="icon"] {
    margin-left: -.3em;
    margin-right: .3em
}

.cu-bar .action:last-child {
    margin-right: 15px
}

.cu-bar .action>text[class*="icon"],
.cu-bar .action>view[class*="icon"] {
    font-size: 18px
}

.cu-bar .action>text[class*="icon"]+text[class*="icon"] {
    margin-left: .5em
}

.cu-bar .content {
    bottom: 0;
    cursor: none;
    height: 30px;
    left: 0;
    line-height: 30px;
    margin: auto;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-align: center;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
    width: calc(100% - 170px)
}

.cu-bar.ios .content {
    bottom: 7px;
    font-size: 16px;
    height: 30px;
    line-height: 30px
}

.cu-bar.btn-group {
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.cu-bar.btn-group button {
    -webkit-flex: 1;
    flex: 1;
    margin: 0 10px;
    max-width: 50%;
    padding: 10px 16px
}

.cu-bar .search-form {
    -webkit-align-items: center;
    align-items: center;
    background: #f5f5f5;
    color: #666;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    font-size: 12px;
    height: 32px;
    line-height: 32px;
    margin: 0 10px
}

.cu-bar .search-form+.action {
    margin-right: 10px
}

.cu-bar .search-form input {
    -webkit-flex: 1;
    flex: 1;
    font-size: 13px;
    height: 32px;
    line-height: 32px;
    padding-right: 10px
}

.cu-bar .search-form [class*="icon"] {
    margin: 0 .5em 0 .8em
}

.cu-bar .search-form [class*="icon"]::before {
    top: 0px
}

.cu-bar.fixed,
.nav.fixed {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1024
}

.cu-bar.foot {
    bottom: 0;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, .1);
    position: fixed;
    width: 100%;
    z-index: 1024
}

.cu-bar.tabbar {
    height: calc(65px + env(safe-area-inset-bottom) / 2);
    padding: 0 0 calc(env(safe-area-inset-bottom) / 1.5);
    z-index: 0
}

.cu-bar2.tabbar {
    height: 50px;
    padding: 0;
    z-index: 999
}

.cu-tabbar-height {
    height: calc(75px + env(safe-area-inset-bottom) / 2);
    min-height: 75px
}

.cu-bar.tabbar.shadow {
    box-shadow: 0 -1px 3px rgba(0, 0, 0, .1)
}

.cu-bar2.tabbar .action,
.cu-bar.tabbar .action {
    background-color: inherit;
    display: block;
    -webkit-flex: 1;
    flex: 1;
    font-size: 10px;
    height: auto;
    line-height: 1;
    margin: 0;
    overflow: initial;
    padding: 0;
    position: relative;
    text-align: center
}

.cu-bar.tabbar.shop .action {
    -webkit-flex: initial;
    flex: initial;
    width: 70px
}

.cu-bar.tabbar .action.add-action {
    padding-top: 25px;
    position: relative;
    z-index: 2
}

.cu-bar.tabbar .action.add-action [class*="icon"] {
    border-radius: 50%;
    font-size: 25px;
    height: 35px;
    left: 0;
    line-height: 35px;
    margin: auto;
    padding: 0;
    position: absolute;
    right: 0;
    top: -18px;
    width: 35px;
    z-index: 2
}

.cu-bar.tabbar .action.add-action::after {
    border-radius: 25px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, .08);
    height: 50px;
    top: -25px;
    z-index: 0
}

.cu-bar.tabbar .action.add-action::after,
.cu-bar.tabbar .action.add-action::before {
    background-color: inherit;
    content: "";
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 50px
}

.cu-bar.tabbar .action.add-action::before {
    bottom: 15px;
    height: 15px;
    z-index: 1
}

.cu-bar.tabbar .btn-group {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    padding: 0 5px
}

.cu-bar2.tabbar button.action::after,
.cu-bar.tabbar button.action::after {
    border: 0
}

.cu-bar.tabbar .action [class*="icon"] {
    display: block;
    font-size: 20px;
    height: auto;
    margin: 0 auto 5px;
    position: relative;
    text-align: center;
    width: 50px
}

.cu-bar.tabbar .action .icon-cu-image {
    margin: 0 auto
}

.cu-bar.tabbar .action .icon-cu-image image {
    display: inline-block;
    height: 25px;
    width: 25px
}

.cu-bar.tabbar .submit {
    -webkit-align-items: center;
    align-items: center;
    -webkit-align-self: stretch;
    align-self: stretch;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 2;
    flex: 2;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    text-align: center
}

.cu-bar.tabbar .submit:last-child {
    -webkit-flex: 2.6;
    flex: 2.6
}

.cu-bar.tabbar .submit+.submit {
    -webkit-flex: 2;
    flex: 2
}

.cu-bar.tabbar.border .action::before {
    border-right: 1px solid rgba(0, 0, 0, .1);
    content: " ";
    height: 200%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 200%;
    z-index: 3
}

.cu-bar.tabbar.border .action:last-child:before {
    display: none
}

.cu-bar.input {
    background-color: #fff;
    padding-right: 10px
}

.cu-bar.input input {
    -webkit-flex: 1;
    flex: 1;
    font-size: 15px;
    height: 32px;
    line-height: 32px;
    margin: 0 10px;
    min-height: 32px;
    overflow: initial
}

.cu-bar.input .action {
    margin-left: 10px
}

.cu-bar.input .action [class*="icon"] {
    font-size: 24px
}

.cu-bar.input input+.action {
    margin-left: 0px;
    margin-right: 10px
}

.cu-bar.input .action:first-child [class*="icon"] {
    margin-left: 0px
}

.cu-custom {
    display: block;
    position: relative
}

.cu-custom .cu-bar .content {
    width: calc(100% - 220px)
}

.cu-custom .cu-bar {
    box-shadow: 0px 0px 0px;
    min-height: 0;
    padding-right: 110px
}

.cu-custom .cu-bar .border-custom {
    background: rgba(0, 0, 0, .15);
    border-radius: 500px;
    height: 30px;
    position: relative
}

.cu-custom .cu-bar .border-custom::after {
    border: 1px solid #fff;
    border-radius: inherit;
    height: 200%;
    opacity: .5;
    top: 0;
    width: 200%
}

.cu-custom .cu-bar .border-custom::after,
.cu-custom .cu-bar .border-custom::before {
    box-sizing: border-box;
    content: " ";
    left: 0;
    pointer-events: none;
    position: absolute;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

.cu-custom .cu-bar .border-custom::before {
    background-color: #fff;
    height: 110%;
    margin: auto;
    opacity: .6;
    right: 0;
    top: 22.5%;
    width: 1px
}

.cu-custom .cu-bar .border-custom text {
    display: block;
    -webkit-flex: 1;
    flex: 1;
    font-size: 17px;
    margin: auto !important;
    text-align: center
}

.nav {
    margin-left: 2px;
    white-space: nowrap
}

.nav .cu-item {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin: 0 5px;
    padding: 0 5px
}

.nav .cu-item.cur {
    border-bottom: 3px solid
}

.nav2 {
    white-space: nowrap
}

::-webkit-scrollbar {
    display: none
}

.nav2 .cu-item {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin: 0 5px;
    padding: 0 10px
}

.nav2 .cu-item.cur {
    border-bottom: 2px solid
}

.cu-timeline {
    background: #fff;
    display: block
}

.cu-timeline .cu-time {
    color: #888;
    display: block;
    font-size: 13px;
    padding: 10px 0;
    text-align: center;
    width: 60px
}

.cu-timeline>.cu-item {
    display: block;
    padding: 15px 15px 15px 60px;
    position: relative;
    z-index: 0
}

.cu-timeline>.cu-item:not([class*="text-"]) {
    color: #ccc
}

.cu-timeline>.cu-item::after {
    background: #ddd;
    content: "";
    display: block;
    height: 100%;
    left: 30px;
    position: absolute;
    top: 0;
    width: 1px;
    z-index: 8
}

.cu-timeline>.cu-item::before {
    background: #fff;
    border: none;
    display: block;
    font-family: iconfont;
    height: 25px;
    left: 18px;
    line-height: 25px;
    position: absolute;
    text-align: center;
    top: 18px;
    width: 25px;
    z-index: 9
}

.cu-timeline>.cu-item:not([class*="icon-"])::before {
    content: "\e763"
}

.cu-timeline>.cu-item[class*="icon"]::before {
    background: #fff;
    border: none;
    height: 25px;
    left: 18px;
    line-height: 25px;
    text-align: center;
    width: 25px
}

.cu-timeline>.cu-item>.content {
    border-radius: 3px;
    display: block;
    line-height: 1.6;
    padding: 15px
}

.cu-timeline>.cu-item>.content:not([class*="bg-"]) {
    background: #f1f1f1;
    color: #666
}

.cu-timeline>.cu-item>.content+.content {
    margin-top: 10px
}

.cu-chat {
    -webkit-flex-direction: column;
    flex-direction: column
}

.cu-chat,
.cu-chat .cu-item {
    display: -webkit-flex;
    display: flex
}

.cu-chat .cu-item {
    padding: 15px 15px 35px;
    position: relative
}

.cu-chat .cu-item>.cu-avatar {
    height: 40px;
    width: 40px
}

.cu-chat .cu-item>.main {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    margin: 0 20px;
    max-width: calc(100% - 130px)
}

.cu-chat .cu-item>image {
    height: 160px
}

.cu-chat .cu-item>.main .content {
    -webkit-align-items: center;
    align-items: center;
    border-radius: 3px;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-size: 15px;
    line-height: 20px;
    max-width: 100%;
    min-height: 40px;
    padding: 10px;
    position: relative;
    text-align: left
}

.cu-chat .cu-item>.main .content:not([class*="bg-"]) {
    background: #fff;
    color: #666
}

.cu-chat .cu-item .date {
    bottom: 10px;
    color: #aaa;
    font-size: 12px;
    left: 80px;
    position: absolute;
    width: calc(100% - 160px)
}

.cu-chat .cu-item .action {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    padding: 0 15px
}

.cu-chat .cu-item>.main .content::after {
    background-color: inherit;
    content: "";
    display: inline-block;
    height: 12px;
    left: -6px;
    overflow: hidden;
    position: absolute;
    right: auto;
    top: 13px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 12px;
    z-index: 100
}

.cu-chat .cu-item.self>.main .content::after {
    left: auto;
    right: -6px
}

.cu-chat .cu-item>.main .content::before {
    background-color: inherit;
    content: "";
    display: inline-block;
    -webkit-filter: blur(2px);
    filter: blur(2px);
    height: 12px;
    left: -6px;
    opacity: .3;
    overflow: hidden;
    position: absolute;
    right: auto;
    top: 15px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 12px;
    z-index: -1
}

.cu-chat .cu-item>.main .content:not([class*="bg-"])::before {
    background-color: #333;
    opacity: .1
}

.cu-chat .cu-item.self>.main .content::before {
    left: auto;
    right: -6px
}

.cu-chat .cu-item.self {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right
}

.cu-chat .cu-info {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 1.4;
    margin: 10px auto;
    max-width: 200px;
    padding: 4px 6px
}

.cu-card {
    display: block;
    overflow: hidden
}

.cu-card .xx>.cu-item {
    background-color: #000;
    border-radius: 5px 5px 5px 5px;
    display: block;
    margin: 0px 5px 10px;
    overflow: hidden
}

.cu-card .xx>.cu-item.shadow-blur {
    overflow: initial
}

.cu-card>.xxone {
    padding: 12px 15px 0
}

.cu-card .xxone>.cu-item {
    background-color: #000;
    display: block;
    height: 215px;
    overflow: hidden
}

.cu-card .xxone>.cu-item.shadow-blur {
    overflow: initial
}

.cu-card.no-card>.cu-item {
    border-radius: 0px;
    margin: 0px
}

.cu-card .grid.grid-square {
    margin-bottom: -10px
}

.cu-card.case .image {
    height: 175px;
    position: relative
}

.cu-card.case .image image {
    width: 100%
}

.cu-card.case .image .cu-tag {
    position: absolute;
    right: 0;
    top: 0
}

.cu-card.case .image .cu-bar {
    bottom: 2px;
    padding: 0px 15px
}

.cu-card.case .image .cu-bar,
.cu-card.case .image .cu-bar2 {
    word-wrap: normal;
    background-color: initial;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.cu-card.case .image .cu-bar2 {
    bottom: 3px;
    padding: 0px 5px
}

.cu-card.case .image .cu-bar3 {
    word-wrap: normal;
    background-color: initial;
    bottom: 0px;
    overflow: hidden;
    padding: 8px 7px;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.cu-card.case.no-card .image {
    border-radius: 5px;
    margin: 15px 15px 0;
    overflow: hidden
}

.cu-card.dynamic {
    display: block
}

.cu-card.dynamic>.cu-item {
    background-color: #fff;
    display: block;
    overflow: hidden
}

.cu-card.dynamic>.cu-item>.text-content {
    font-size: 15px;
    margin-bottom: 10px;
    max-height: 6.4em;
    overflow: hidden;
    padding: 0 15px
}

.cu-card.dynamic>.cu-item .square-img {
    border-radius: 3px;
    height: 100px;
    width: 100%
}

.cu-card.dynamic>.cu-item .only-img {
    border-radius: 3px;
    height: 160px;
    width: 100%
}

.cu-card.article {
    display: block
}

.cu-card.article>.cu-item {
    padding-bottom: 15px
}

.cu-card.article>.cu-item .title {
    word-wrap: normal;
    color: #333;
    font-size: 15px;
    font-weight: 900;
    line-height: 50px;
    padding: 0 15px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.cu-card.article>.cu-item .content {
    display: -webkit-flex;
    display: flex;
    padding: 0 15px
}

.cu-card.article>.cu-item .content>image {
    border-radius: 3px;
    height: 6.4em;
    margin-right: 10px;
    width: 120px
}

.cu-card.article>.cu-item .content .desc {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.cu-card.article>.cu-item .content .text-content {
    color: #888;
    font-size: 14px;
    height: 4.8em;
    overflow: hidden
}

.cu-form-group {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    min-height: 50px;
    padding: 1px 15px
}

.cu-form-group+.cu-form-group {
    border-top: 1px solid #eee
}

.cu-form-group .title {
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    padding-right: 15px;
    position: relative;
    text-align: justify
}

.cu-form-group.top {
    -webkit-align-items: baseline;
    align-items: baseline
}

.cu-form-group input {
    color: #555;
    -webkit-flex: 1;
    flex: 1;
    font-size: 15px;
    padding-right: 10px
}

.cu-form-group>text[class*="icon"] {
    box-sizing: border-box;
    font-size: 18px;
    padding: 0
}

.cu-form-group textarea,
.cu-form-group textarea textarea {
    box-sizing: initial;
    display: inline-block;
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
    height: 4.8em;
    line-height: 1.2em;
    margin: 16px 0 15px;
    padding: 0;
    vertical-align: top;
    width: 100%
}

.cu-form-group textarea::after {
    content: "测试文字";
    opacity: 0
}

.cu-form-group .grid-square {
    margin: 10px 0 0
}

.cu-form-group picker {
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    padding-right: 20px;
    position: relative
}

.cu-form-group picker .picker {
    font-size: 14px;
    line-height: 50px;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.cu-form-group picker::after {
    bottom: 0;
    color: #aaa;
    content: "\e6a3";
    display: block;
    font-family: iconfont;
    font-size: 17px;
    line-height: 50px;
    margin: auto;
    position: absolute;
    right: -10px;
    text-align: center;
    top: 0;
    width: 30px
}

.cu-form-group textarea[disabled],
.cu-form-group textarea[disabled] .placeholder {
    color: transparent
}

.cu-modal {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: rgba(0, 0, 0, .6);
    bottom: 0;
    left: 0;
    opacity: 0;
    outline: 0;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    pointer-events: none;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    -ms-transform: scale(1.185);
    -webkit-transform: scale(1.185);
    transform: scale(1.185);
    transition: all .3s ease-in-out 0s;
    z-index: 1110
}

.cu-modal::before {
    content: "\200B";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.cu-modal.show {
    opacity: 1;
    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: auto;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    transition-duration: .3s
}

.cu-dialog {
    background: #f8f8f8;
    border-radius: 5px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    width: 100%
}

.cu-modal.bottom-modal::before {
    vertical-align: bottom
}

.cu-modal.bottom-modal .cu-dialog {
    border-radius: 0;
    width: 100%
}

.cu-modal.bottom-modal {
    margin-bottom: -500px
}

.cu-modal.bottom-modal.show {
    margin-bottom: 0
}

.cu-modal.drawer-modal {
    display: -webkit-flex;
    display: flex;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.cu-modal.drawer-modal .cu-dialog {
    border-radius: 0;
    height: 100%;
    margin: initial;
    min-width: 100px;
    transition-duration: .3s
}

.cu-modal.drawer-modal.justify-start .cu-dialog {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
}

.cu-modal.drawer-modal.justify-end .cu-dialog {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}

.cu-modal.drawer-modal.show .cu-dialog {
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

swiper.square-dot .swiper-dot {
    background: #fff;
    border-radius: 10px;
    height: 5px;
    opacity: .4;
    transition: all .3s ease-in-out 0s;
    width: 5px
}

swiper.square-dot .swiper-dot.swiper-dot-active {
    opacity: 1;
    width: 15px
}

swiper.round-dot .swiper-dot {
    height: 5px;
    position: relative;
    top: -52px;
    transition: all .3s ease-in-out 0s;
    width: 5px
}

swiper.round-dot .swiper-dot.swiper-dot-active::after {
    background: #fff;
    border-radius: 10px;
    bottom: 0;
    content: "";
    height: 5px;
    left: 0px;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0px;
    width: 5px
}

swiper.round-dot .swiper-dot.swiper-dot-active {
    height: 9px;
    top: -50px;
    width: 9px
}

.screen-swiper {
    min-height: 275px
}

.screen-swiper image {
    display: block;
    height: 100%;
    margin: 0;
    width: 100%
}

.screen-swiper-ad image {
    display: block;
    height: 100%;
    margin: 0;
    width: 100%
}

.card-swiper {
    height: 210px
}

.card-swiper swiper-item {
    box-sizing: border-box;
    left: 35px;
    overflow: initial;
    padding: 20px 0px 35px;
    width: 305px !important
}

.card-swiper swiper-item .bg-img {
    border-radius: 5px;
    display: block;
    height: 100%;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    transition: all .2s ease-in 0s;
    width: 100%
}

.card-swiper swiper-item.cur .bg-img {
    -webkit-transform: none;
    transform: none;
    transition: all .2s ease-in 0s
}

.tower-swiper {
    height: 210px;
    position: relative
}

.tower-swiper .tower-item {
    bottom: 0;
    height: 190px;
    left: 50%;
    margin: auto;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: all .3s ease-in 0s;
    width: 150px
}

.tower-swiper .tower-item.none {
    opacity: 0
}

.tower-swiper .tower-item .bg-img {
    border-radius: 3px;
    height: 100%;
    width: 100%
}

.cu-steps {
    display: -webkit-flex;
    display: flex
}

scroll-view.cu-steps {
    display: block;
    white-space: nowrap
}

scroll-view.cu-steps .cu-item {
    display: inline-block
}

.cu-steps .cu-item {
    -webkit-flex: 1;
    flex: 1;
    min-width: 50px;
    position: relative;
    text-align: center
}

.cu-steps .cu-item:not([class*="text-"]) {
    color: #aaa
}

.cu-steps .cu-item .num,
.cu-steps .cu-item [class*="icon"] {
    display: block;
    font-size: 20px;
    line-height: 40px
}

.cu-steps .cu-item::after,
.cu-steps .cu-item::before,
.cu-steps.steps-arrow .cu-item::after,
.cu-steps.steps-arrow .cu-item::before {
    border-bottom: 1px solid #ccc;
    content: "";
    display: block;
    height: 0;
    left: calc(0px - (100% - 40px) / 2);
    position: absolute;
    top: 20px;
    width: calc(100% - 40px);
    z-index: 0
}

.cu-steps.steps-arrow .cu-item::after,
.cu-steps.steps-arrow .cu-item::before {
    border-bottom-width: 0;
    bottom: 0;
    color: #ccc;
    content: "\e6a3";
    font-family: iconfont;
    height: 15px;
    line-height: 15px;
    margin: auto;
    top: 0
}

.cu-steps.steps-bottom .cu-item::after,
.cu-steps.steps-bottom .cu-item::before {
    bottom: 20px;
    top: auto
}

.cu-steps .cu-item::after {
    border-bottom: 1px solid;
    transition: all .3s ease-in-out 0s;
    width: 0
}

.cu-steps .cu-item[class*="text-"]::after {
    color: currentColor;
    width: calc(100% - 40px)
}

.cu-steps .cu-item:first-child::after,
.cu-steps .cu-item:first-child::before {
    display: none
}

.cu-steps .cu-item .num {
    border: 1px solid;
    border-radius: 50%;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin: 10px auto;
    overflow: hidden;
    position: relative;
    width: 20px
}

.cu-steps .cu-item[class*="text-"] .num {
    background-color: currentColor
}

.cu-steps .cu-item .num::after,
.cu-steps .cu-item .num::before {
    bottom: 0;
    content: attr(data-index);
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition: all .3s ease-in-out 0s
}

.cu-steps .cu-item[class*="text-"] .num::before {
    color: #fff;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px)
}

.cu-steps .cu-item .num::after {
    color: #fff;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    transition: all .3s ease-in-out 0s
}

.cu-steps .cu-item[class*="text-"] .num::after {
    color: #fff;
    content: "\e645";
    font-family: iconfont;
    -webkit-transform: translateY(0px);
    transform: translateY(0px)
}

.cu-steps .cu-item[class*="text-"] .num.err::after {
    content: "\e646"
}

.flex {
    display: -webkit-flex;
    display: flex
}

.basis-xs {
    -webkit-flex-basis: 20%;
    flex-basis: 20%
}

.basis-sm {
    -webkit-flex-basis: 40%;
    flex-basis: 40%
}

.basis-df {
    -webkit-flex-basis: 50%;
    flex-basis: 50%
}

.basis-lg {
    -webkit-flex-basis: 60%;
    flex-basis: 60%
}

.basis-xl {
    -webkit-flex-basis: 80%;
    flex-basis: 80%
}

.flex-sub {
    -webkit-flex: 1;
    flex: 1
}

.flex-twice {
    -webkit-flex: 2;
    flex: 2
}

.flex-treble {
    -webkit-flex: 3;
    flex: 3
}

.flex-direction {
    -webkit-flex-direction: column;
    flex-direction: column
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.align-start {
    -webkit-align-items: flex-start;
    align-items: flex-start
}

.align-end {
    -webkit-align-items: flex-end;
    align-items: flex-end
}

.align-center {
    -webkit-align-items: center;
    align-items: center
}

.self-start {
    -webkit-align-self: flex-start;
    align-self: flex-start
}

.self-center {
    -webkit-align-self: flex-center;
    align-self: flex-center
}

.self-end {
    -webkit-align-self: flex-end;
    align-self: flex-end
}

.self-stretch {
    -webkit-align-self: stretch;
    align-self: stretch
}

.align-stretch {
    -webkit-align-items: stretch;
    align-items: stretch
}

.justify-start {
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.justify-end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.justify-center {
    -webkit-justify-content: center;
    justify-content: center
}

.justify-between {
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.justify-around {
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.grid {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid.grid-square {
    overflow: hidden
}

.grid.grid-square .cu-tag {
    border-bottom-left-radius: 3px;
    position: absolute;
    right: 0;
    top: 0
}

.grid.grid-square>view>text[class*="icon"] {
    -webkit-align-items: center;
    align-items: center;
    bottom: 0;
    color: #aaa;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: 26px;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
}

.grid.grid-square>view {
    border-radius: 3px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    position: relative
}

.grid.col-1.grid-square>view {
    height: 0;
    margin-right: 0;
    padding-bottom: 100%
}

.grid.col-2.grid-square>view {
    height: 0;
    padding-bottom: calc((100% - 10px)/2);
    width: calc((100% - 10px)/2)
}

.grid.col-2.grid-square>view:nth-child(2n) {
    margin-right: 0
}

.grid.col-3.grid-square>view {
    height: 0;
    padding-bottom: calc((100% - 20px)/3);
    width: calc((100% - 20px)/3)
}

.grid.col-3.grid-square>view:nth-child(3n) {
    margin-right: 0
}

.grid.col-4.grid-square>view {
    height: 0;
    padding-bottom: calc((100% - 30px)/4);
    width: calc((100% - 30px)/4)
}

.grid.col-4.grid-square>view:nth-child(4n) {
    margin-right: 0
}

.grid.col-5.grid-square>view {
    height: 0;
    padding-bottom: calc((100% - 40px)/5);
    width: calc((100% - 40px)/5)
}

.grid.col-1>view {
    width: 100%
}

.grid.col-2>view {
    width: 50%
}

.grid.col-3>view {
    width: 33.33%
}

.grid.col-4>view {
    width: 25%
}

.grid.col-5>view {
    width: 20%
}

.margin-0 {
    margin: 0
}

.margin-xs {
    margin: 5px
}

.margin-sm {
    margin: 10px
}

.margin {
    margin: 15px
}

.margin-lg {
    margin: 20px
}

.margin-xl {
    margin: 25px
}

.margin-top-xs {
    margin-top: 5px
}

.margin-top-sm {
    margin-top: 10px
}

.margin-top {
    margin-top: 15px
}

.margin-top-lg {
    margin-top: 20px
}

.margin-top-xl {
    margin-top: 25px
}

.margin-right-xs {
    margin-right: 5px
}

.margin-right-sm {
    margin-right: 10px
}

.margin-right {
    margin-right: 15px
}

.margin-right-lg {
    margin-right: 20px
}

.margin-right-xl {
    margin-right: 25px
}

.margin-bottom-xs {
    margin-bottom: 5px
}

.margin-bottom-sm {
    margin-bottom: 10px
}

.margin-bottom {
    margin-bottom: 15px
}

.margin-bottom-lg {
    margin-bottom: 20px
}

.margin-bottom-xl {
    margin-bottom: 25px
}

.margin-left-xs {
    margin-left: 5px
}

.margin-left-sm {
    margin-left: 10px
}

.margin-left {
    margin-left: 15px
}

.margin-left-lg {
    margin-left: 20px
}

.margin-left-xl {
    margin-left: 25px
}

.margin-lr-xs {
    margin-left: 5px;
    margin-right: 5px
}

.margin-lr-sm {
    margin-left: 10px;
    margin-right: 10px
}

.margin-lr {
    margin-left: 15px;
    margin-right: 15px
}

.margin-lr-lg {
    margin-left: 20px;
    margin-right: 20px
}

.margin-lr-xl {
    margin-left: 25px;
    margin-right: 25px
}

.margin-tb-xs {
    margin-bottom: 5px;
    margin-top: 5px
}

.margin-tb-sm {
    margin-bottom: 10px;
    margin-top: 10px
}

.margin-tb {
    margin-bottom: 15px;
    margin-top: 15px
}

.margin-tb-lg {
    margin-bottom: 20px;
    margin-top: 20px
}

.margin-tb-xl {
    margin-bottom: 25px;
    margin-top: 25px
}

.padding-0 {
    padding: 0
}

.padding-xs {
    padding: 5px
}

.padding-sm {
    padding: 10px
}

.padding {
    padding: 15px
}

.padding-lg {
    padding: 20px
}

.padding-xl {
    padding: 25px
}

.padding-top-xs {
    padding-top: 5px
}

.padding-top-sm {
    padding-top: 10px
}

.padding-top {
    padding-top: 15px
}

.padding-top-lg {
    padding-top: 20px
}

.padding-top-xl {
    padding-top: 25px
}

.padding-right-xs {
    padding-right: 5px
}

.padding-right-sm {
    padding-right: 10px
}

.padding-right {
    padding-right: 15px
}

.padding-right-lg {
    padding-right: 20px
}

.padding-right-xl {
    padding-right: 25px
}

.padding-bottom-xs {
    padding-bottom: 5px
}

.padding-bottom-sm {
    padding-bottom: 10px
}

.padding-bottom {
    padding-bottom: 15px
}

.padding-bottom-lg {
    padding-bottom: 20px
}

.padding-bottom-xl {
    padding-bottom: 25px
}

.padding-left-xs {
    padding-left: 5px
}

.padding-left-sm {
    padding-left: 10px
}

.padding-left {
    padding-left: 15px
}

.padding-left-lg {
    padding-left: 20px
}

.padding-left-xl {
    padding-left: 25px
}

.padding-lr-xs {
    padding-left: 5px;
    padding-right: 5px
}

.padding-lr-sm {
    padding-left: 10px;
    padding-right: 10px
}

.padding-lr {
    padding-left: 15px;
    padding-right: 15px
}

.padding-lr-lg {
    padding-left: 20px;
    padding-right: 20px
}

.padding-lr-xl {
    padding-left: 25px;
    padding-right: 25px
}

.padding-tb-xs {
    padding-bottom: 5px;
    padding-top: 5px
}

.padding-tb-sm {
    padding-bottom: 10px;
    padding-top: 10px
}

.padding-tb {
    padding-bottom: 15px;
    padding-top: 15px
}

.padding-tb-lg {
    padding-bottom: 20px;
    padding-top: 20px
}

.padding-tb-xl {
    padding-bottom: 25px;
    padding-top: 25px
}

.cf::after,
.cf::before {
    content: " ";
    display: table
}

.cf::after {
    clear: both
}

.fl {
    float: left
}

.fr {
    float: right
}

.line-red::after,
.lines-red::after {
    border-color: #e54d42
}

.line-orange::after,
.lines-orange::after {
    border-color: #f37b1d
}

.line-yellow::after,
.lines-yellow::after {
    border-color: #fbbd08
}

.line-olive::after,
.lines-olive::after {
    border-color: #8dc63f
}

.line-green::after,
.lines-green::after {
    border-color: #39b54a
}

.line-cyan::after,
.lines-cyan::after {
    border-color: #1cbbb4
}

.line-blue::after,
.lines-blue::after {
    border-color: #0081ff
}

.line-purple::after,
.lines-purple::after {
    border-color: #6739b6
}

.line-mauve::after,
.lines-mauve::after {
    border-color: #9c26b0
}

.line-pink::after,
.lines-pink::after {
    border-color: #e03997
}

.line-brown::after,
.lines-brown::after {
    border-color: #a5673f
}

.line-grey::after,
.lines-grey::after {
    border-color: #8799a3
}

.line-gray::after,
.lines-gray::after {
    border-color: #aaa
}

.line-black::after,
.lines-black::after {
    border-color: #333
}

.line-white::after,
.lines-white::after {
    border-color: #fff
}

.bg-red {
    background-color: #e54d42;
    color: #fff
}

.bg-orange {
    background-color: #f37b1d;
    color: #fff
}

.bg-yellow {
    background-color: #fbbd08;
    color: #333
}

.bg-olive {
    background-color: #8dc63f;
    color: #fff
}

.bg-green {
    background-color: #39b54a;
    color: #fff
}

.bg-cyan {
    background-color: #1cbbb4;
    color: #fff
}

.bg-blue {
    background-color: #0081ff;
    color: #fff
}

.bg-purple {
    background-color: #6739b6;
    color: #fff
}

.bg-mauve {
    background-color: #9c26b0;
    color: #fff
}

.bg-pink {
    background-color: #e03997;
    color: #fff
}

.bg-brown {
    background-color: #a5673f;
    color: #fff
}

.bg-grey {
    background-color: #8799a3;
    color: #fff
}

.bg-gray {
    background-color: #f0f0f0;
    color: #666
}

.bg-black {
    background-color: #1a1a1a;
    color: #fff
}

.bg-white {
    background-color: #fff;
    color: #666
}

.bg-shadeTop {
    background-image: linear-gradient(#000, rgba(0, 0, 0, .01));
    color: #fff
}

.bg-shadeBottom {
    background-image: linear-gradient(rgba(0, 0, 0, .308), rgba(0, 0, 0, .308));
    color: #fff
}

.bg-red.light {
    background: #fadbd9;
    color: #e54d42
}

.bg-orange.light {
    background: #fde6d2;
    color: #f37b1d
}

.bg-yellow.light {
    background: #fef2ce;
    color: #fbbd08
}

.bg-olive.light {
    background: #e8f4d9;
    color: #8dc63f
}

.bg-green.light {
    background: #d7f0db;
    color: #39b54a
}

.bg-cyan.light {
    background: #d2f1f0;
    color: #1cbbb4
}

.bg-blue.light {
    background: #cce6ff;
    color: #0081ff
}

.bg-purple.light {
    background: #e1d7f0;
    color: #6739b6
}

.bg-mauve.light {
    background: #ebd4ef;
    color: #9c26b0
}

.bg-pink.light {
    background: #f9d7ea;
    color: #e03997
}

.bg-brown.light {
    background: #ede1d9;
    color: #a5673f
}

.bg-grey.light {
    background: #e7ebed;
    color: #8799a3
}

.bg-gray.light {
    background: #fadbd9;
    background: #f1f1f1;
    color: #666;
    color: #888
}

.bg-gradual-red {
    background-image: linear-gradient(45deg, #f43f3b, #ec008c);
    color: #fff
}

.bg-gradual-orange {
    background-image: linear-gradient(45deg, #ff9700, #ed1c24);
    color: #fff
}

.bg-gradual-gold {
    background-image: linear-gradient(45deg, #ffefdd, #f6bc70);
    color: #794d16
}

.bg-gradual-gold2 {
    background-image: linear-gradient(45deg, #f6bc70, #fcdbb5);
    color: #000
}

.bg-gradual-green {
    background-image: linear-gradient(45deg, #39b54a, #8dc63f);
    color: #fff
}

.bg-gradual-purple {
    background-image: linear-gradient(45deg, #9000ff, #5e00ff);
    color: #fff
}

.bg-gradual-pink {
    background-image: linear-gradient(45deg, #ec008c, #6739b6);
    color: #fff
}

.bg-gradual-blue {
    background-image: linear-gradient(45deg, #0081ff, #1cbbb4);
    color: #fff
}

.shadow[class*="-red"] {
    box-shadow: 3px 3px 4px rgba(204, 69, 59, .2)
}

.shadow[class*="-orange"] {
    box-shadow: 3px 3px 4px rgba(217, 109, 26, .2)
}

.shadow[class*="-yellow"] {
    box-shadow: 3px 3px 4px rgba(224, 170, 7, .2)
}

.shadow[class*="-olive"] {
    box-shadow: 3px 3px 4px rgba(124, 173, 55, .2)
}

.shadow[class*="-green"] {
    box-shadow: 3px 3px 4px rgba(48, 156, 63, .2)
}

.shadow[class*="-cyan"] {
    box-shadow: 3px 3px 4px rgba(28, 187, 180, .2)
}

.shadow[class*="-blue"] {
    box-shadow: 3px 3px 4px rgba(0, 102, 204, .2)
}

.shadow[class*="-purple"] {
    box-shadow: 3px 3px 4px rgba(88, 48, 156, .2)
}

.shadow[class*="-mauve"] {
    box-shadow: 3px 3px 4px rgba(133, 33, 150, .2)
}

.shadow[class*="-pink"] {
    box-shadow: 3px 3px 4px rgba(199, 50, 134, .2)
}

.cu-btn.shadow[class*="-brown"] {
    box-shadow: 3px 3px 4px rgba(140, 88, 53, .2)
}

.cu-btn.shadow[class*="-gray"],
.cu-btn.shadow[class*="-grey"] {
    box-shadow: 3px 3px 4px rgba(114, 130, 138, .2)
}

.cu-btn.shadow[class*="-black"] {
    box-shadow: 3px 3px 4px rgba(26, 26, 26, .2)
}

.bg-img {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.bg-mask {
    background-color: #333;
    position: relative
}

.bg-mask::after {
    background-color: rgba(0, 0, 0, .5);
    border-radius: inherit;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

.bg-mask cover-view,
.bg-mask view {
    position: relative;
    z-index: 5
}

.bg-mask>cover-view {
    background-color: rgba(0, 0, 0, .5)
}

.bg-video {
    position: relative
}

.bg-video video {
    display: block;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0
}

.text-xs {
    font-size: 10px
}

.text-sm {
    font-size: 12px
}

.text-df {
    font-size: 14px
}

.text-lg {
    font-size: 16px
}

.text-xl {
    font-size: 18px
}

.text-xxl {
    font-size: 22px
}

.text-sl {
    font-size: 40px
}

.text-xsl {
    font-size: 60px
}

.text-Abc {
    text-transform: Capitalize
}

.text-ABC {
    text-transform: Uppercase
}

.text-abc {
    text-transform: Lowercase
}

.text-price::before {
    content: "¥";
    font-size: 80%;
    margin-right: 2px
}

.text-cut {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.text-bold {
    font-weight: 700
}

.text-center {
    text-align: center
}

.text-content {
    line-height: 1.6
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.line-red,
.lines-red,
.text-red {
    color: #e54d42
}

.line-orange,
.lines-orange,
.text-orange {
    color: #f37b1d
}

.line-yellow,
.lines-yellow,
.text-yellow {
    color: #fbbd08
}

.line-olive,
.lines-olive,
.text-olive {
    color: #8dc63f
}

.line-green,
.lines-green,
.text-green {
    color: #39b54a
}

.line-cyan,
.lines-cyan,
.text-cyan {
    color: #1cbbb4
}

.line-blue,
.lines-blue,
.text-blue {
    color: #0081ff
}

.line-purple,
.lines-purple,
.text-purple {
    color: #6739b6
}

.line-mauve,
.lines-mauve,
.text-mauve {
    color: #9c26b0
}

.line-pink,
.lines-pink,
.text-pink {
    color: #e03997
}

.line-brown,
.lines-brown,
.text-brown {
    color: #a5673f
}

.line-grey,
.lines-grey,
.text-grey {
    color: #8799a3
}

.line-gray,
.lines-gray,
.text-gray {
    color: #aaa
}

.line-black,
.lines-black,
.text-black {
    color: #333
}

.line-white,
.lines-white,
.text-white {
    color: #fff
}

.vodlist-contet {
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 2px;
    column-gap: 2px;
    padding: 0px 10px;
    width: 100%
}

.vodlist-card {
    background-color: #000;
    border-radius: 5px 5px 5px 5px;
    display: block;
    margin: 0px 5px 10px;
    overflow: hidden
}

.shade {
    background: rgba(0, 0, 0, .8);
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9998
}